<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textSize="@dimen/counter_txt_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_counter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textSize="@dimen/counter_txt_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_counter" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="525dp"
        android:rowCount="5"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnOrderPreserved="false"
        android:rowOrderPreserved="false">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnC"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:background="@drawable/design_btn"
            android:text="C"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_txt_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCA"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="CA"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPor"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="%"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndiv"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="/"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnmult"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="X"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnrest"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="-"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsum"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="+"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnmm"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="+/-"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpun"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="."
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnigual"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:text="="
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:background="@drawable/design_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/btn_txt_size"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>