<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ydevdata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/common_padding"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radio_size_img"
            app:cardElevation="@dimen/card_elevation"
            android:layout_margin="@dimen/common_padding"
            >
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="@dimen/size_image"
                android:layout_height="@dimen/size_image"
                android:src="@drawable/avatar_batman"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_nombre"
            android:layout_marginTop="@dimen/common_margin"
            />
        <TextView
            android:id="@+id/profile_tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_md"
            tools:text="Nombre"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_correo"
            android:layout_marginTop="@dimen/common_margin"
            />

        <TextView
            android:id="@+id/profile_tv_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:textColorLink="#6200EA"
            android:linksClickable="false"
            android:textSize="@dimen/txt_size_sm"
            android:textStyle="italic|bold"
            tools:text="Correo@gmail.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sitio_web"
            android:layout_marginTop="@dimen/common_margin"
            />
        <TextView
            android:id="@+id/profile_tv_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_sm"
            tools:text="www.sitioweb.com"
            android:linksClickable="false"
            android:textStyle="italic|bold"
            android:textColorLink="#1E88E5"
            android:autoLink="web"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sitio_phone"
            android:layout_marginTop="@dimen/common_margin"
            />
        <TextView
            android:id="@+id/profile_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_sm"
            tools:text="+52 22 93 93 50 90"
            android:textStyle="italic|bold"
            android:linksClickable="false"
            android:textColorLink="#197602"
            android:autoLink="phone"
            />

    </LinearLayout>



</ScrollView>